{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "System.Net.Http.HttpClient": "Warning"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithEnvironmentName" ],
    "Properties": {
      "Application": "ExamShield"
    }
  },
  "AllowedHosts": "*",
  "RateLimiting": {
    "Auth":   { "PermitLimit": 10,  "WindowSeconds": 60 },
    "Upload": { "PermitLimit": 20,  "WindowSeconds": 60 },
    "Global": { "PermitLimit": 200, "WindowSeconds": 60 }
  },
  "Features": {
    "EnforceMfaForPrivilegedRoles": false
  }
}
